[INPUT]
ucum_service = http://127.0.0.1:8384/v1/api/quantity/
# elastic_host = http://ws.pangaea.de/es
elastic_host = 127.0.0.1
elastic_index = pangaea-terms
elastic_doctype = term
# elastic_port = 80
elastic_port = 9200
# elastic_tokenizer_ids = https://ws.pangaea.de/es/pangaea-terms/term/_mtermvectors
elastic_tokenizer_ids = https://127.0.0.1:9200/pangaea-terms/term/_mtermvectors
# elastic_tokenizer_str = https://ws.pangaea.de/es/pangaea-terms/_analyze?field=name.tokenmatch_folding&text=
elastic_tokenizer_str = https://127.0.0.1:9200/pangaea-terms/_analyze?field=name.tokenmatch_folding&text=
query_size_full = 5
query_size_shingle = 150
query_size_shingle_return = 50
service_port = 8383
service_host = 127.0.0.1
fuzzy_prefix_length = 3
elastic_min_should_match = 70
match_field_boost = 2
min_sim_value = 0.5
min_frag_length = 2
topic_terminology_mapping_file = config/topic_terminology.xlsx

[TERMINOLOGY]
quantity_13=100
worms_1=50
chebi_16=50
itis_2=30
pato_14=20
envo_15 =10
microbiochem_18=10