[INPUT]
ucum_service = http://localhost:3838/pucum/v1/api/quantity/
elastic_host = http://ws.pangaea.de/es
elastic_index = pangaea-terms
elastic_doctype = term
elastic_port = 80
tertiary_terminologies=1,2,13,14,15,16,17,18
secondary_terminologies=2,15,17
primary_terminology = 1,13,16,18
#chemistry_terminologies = 16,18
query_size_full = 5
query_size_shingle = 30
service_port = 8383
service_host = 0.0.0.0
min_match_percent = 30
min_sim_value = 0.7
topic_terminology_mapping_file = config/topic_terminology.xlsx